[gd_scene load_steps=3 format=3 uid="uid://bc1h77vbpggug"]

[ext_resource type="PackedScene" uid="uid://cem4f4ixqrycy" path="res://scenes/combatants/combatant.tscn" id="1_th1sh"]
[ext_resource type="Script" path="res://scenes/combatants/combatant_ai.gd" id="2_g6ah4"]

[node name="CombatantAI" instance=ExtResource("1_th1sh")]
script = ExtResource("2_g6ah4")
ai = null
