[gd_scene load_steps=3 format=3 uid="uid://dfwbcq1kx286y"]

[ext_resource type="Texture2D" uid="uid://duamxt53m8ruu" path="res://art/doomed.webp" id="1_1yabf"]
[ext_resource type="Script" path="res://scenes/ui/intent_ui.gd" id="1_7vmo1"]

[node name="IntentUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 53.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/separation = 7
alignment = 1
script = ExtResource("1_7vmo1")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_1yabf")
expand_mode = 1
stretch_mode = 5

[node name="Number" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
