[gd_scene load_steps=5 format=3 uid="uid://csbgryac7kyii"]

[ext_resource type="Theme" uid="uid://hldgq62fqimu" path="res://main_theme.tres" id="1_t58my"]
[ext_resource type="Script" path="res://scenes/ui/stats_ui.gd" id="2_q2ll2"]
[ext_resource type="Texture2D" uid="uid://cym3be4tgnfev" path="res://art/ravenmore_icons/64/shieldSmall.png" id="3_11wcg"]
[ext_resource type="Texture2D" uid="uid://1q0pohoh1gfn" path="res://art/ravenmore_icons/64/heart.png" id="4_v8g3x"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("1_t58my")
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("2_q2ll2")

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("3_11wcg")
expand_mode = 2

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -2

[node name="HealthImage" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("4_v8g3x")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
