[gd_scene load_steps=4 format=3 uid="uid://dkeapvki453k0"]

[ext_resource type="Theme" uid="uid://hldgq62fqimu" path="res://main_theme.tres" id="1_6qqen"]
[ext_resource type="Script" path="res://scenes/ui/tooltip.gd" id="2_m85j2"]
[ext_resource type="Texture2D" uid="uid://dkgr5w335h2wc" path="res://art/battle-axe.webp" id="2_yvpit"]

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 96.0
grow_horizontal = 2
theme = ExtResource("1_6qqen")
script = ExtResource("2_m85j2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = ExtResource("2_yvpit")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = -6
bbcode_enabled = true
text = "Deal 6 damage.
"
